.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160vh;
  height: 60vh;
}

.card {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: var(--background-color);
  box-shadow: 0px 2px 4px #bebebe, 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 10px;
  overflow: hidden; /* Cache tout contenu qui déborde */
}

.col-1,
.col-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  /* align-items: center; */
  padding: 20px;
}

.col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 20%;
  align-items: flex-end;
}

.row-1 .row-2 .row-3 {
  display: flex;
  align-items: flex-end;
}

.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 5%;
  background-image: url("./../../../assets/feature1bg.png");
  background-size: 120%;
  background-position: center;
}

.title {
  font-size: 3em;
  margin-left: 10px;
  width: 100%;
  max-width: 30%; /* Limite la largeur du titre pour forcer le texte à s'enrouler sur deux lignes */
  white-space: pre-wrap; /* S'assure que les sauts de ligne dans le titre sont respectés */
  font-family: "Chivo Mono", monospace;
}

.bean {
  color: var(--primary-color);
}

.logo {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 30px;
}

h2 {
  /* text-align: center; */
  font-size: 4vh;
  width: 100%;
  /* max-width: 70%; Limite la largeur du titre pour forcer le texte à s'enrouler sur deux lignes */
  white-space: pre-wrap; /* S'assure que les sauts de ligne dans le titre sont respectés */
  font-family: "Chivo Mono";
  text-align: right;
}

h3 {
  font-size: 2.5vh;
  font-weight: normal;
  /* max-width: 75%; */
  text-align: right;
}

.dot {
  color: var(--primary-color);
}

button {
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  padding-left: 5vh;
  padding-right: 5vh;
  color: var(--background-color);
  -webkit-clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  clip-path: polygon(
    0 0,
    0 0,
    100% 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    15px 100%,
    0 100%
  );
  height: 6vh;
  font-size: 1.5vh;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(
    90deg,
    var(--text-color),
    var(--primary-color)
  );
  border: 0 solid;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}


button:hover {
  cursor: pointer;
  transition: all 0.3s ease-in;
  padding-right: 7vh;
  padding-left: 7vh;
}

.cards {
  font-size: 4vh;
  color: var(--text-color);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: var(--background-color-app);
  border: 1px solid var(--background-color);
  box-shadow: 12px 17px 51px var(--background-color);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.cards:hover {
  border: 1px solid var(--text-color);
  transform: scale(1.05);
}

.cards:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
